BOT_TOKEN=7701695996:AAEVxwAz7qKtWCoF63SEuQNAyuPuD1xwJlk
WEB_URL=https://telegram-food-shop-production.up.railway.app
ADMIN_ID=123456789
DATABASE_URL=postgresql://postgres:NCemZaAbsmaMjcoBKKcJqmrlSVbnARki@caboose.proxy.rlwy.net:55518/railway
